<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preentrega 1-Ramiro Stanley</title>
    <nav class="encabezado">
        <link rel="stylesheet" href="/CSS/estilos.css">
        <img class="claqueta1" src="assets/claqueta5.png" alt=>
       <a href="/index.html">INICIO</a>
                <a  href="./pages/SOBRE MÍ.HTML">SOBRE MÍ</a>
                <a  href="./pages/fotos.HTML">FOTOS</a>
                <a href="./pages/audiovisual.html">AUDIOVISUAL</a>
                <a  href="./pages/contacto.HTML">CONTACTO</a> 
    </nav>
    <h2>Productor audiovisual</h2>
</head>
<body>
    <img class="perfil" src="assets/perfil.png" alt="">
    <div class="col-md-7 offset-md-4 color4"></div>
    <p>Aqui iría un párrado contando basicamente la idea de la página, un poco de quien es la página
        sin dar demasiado detalle ya que eso iría en la sección sobre mi.
    </p>
</div>
    <h2>FOTOS</h2>
    <div class="contenedor">
    <img class="imagen1" src="assets/paisaje 1.jpg" alt="">
    <img class="imagen1" src="assets/paisaje 2.jpg" alt="">
<img class="imagen1" src="assets/paisaje 3.jpg" alt="">
<img class="imagen1" src="assets/paisaje 4.jpg" alt="">
</div>
<a class="link" href="./pages/fotos.HTML">Más info</a>
    

<h2>AUDIOVISUAL</h2>
<div class="contenedor2">
<video class="video1" controls src="assets/video1.mp4"></video>
<video class="video1" controls src="assets/video3.mp4"></video>
<video class="video1" controls src="assets/video4.mp4"></video>
<video class="video1" controls src="assets/video5.mp4"></video>
</div>
 <a class="link" href="./pages/audiovisual.html">Más info</a>
</section>
<footer>
    <p>
        todos los derechos reservados
    </p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>