<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/estilos.css">
    <nav class="encabezado">
        <link rel="stylesheet" href="/CSS/estilos.css">
        <img class="claqueta1" src="/assets/claqueta5.png" alt="">
       <a   href="/index.html">INICIO</a>
                <a  href="/pages/SOBRE MÍ.HTML">SOBRE MÍ</a>
                <a  href="/pages/fotos.HTML">FOTOS</a>
                <a  href="/pages/audiovisual.html">AUDIOVISUAL</a>
                <a  href="/pages/contacto.HTML">CONTACTO</a>
    </nav>
    
</head>
<body>
    
       <p> Parrafo contando sobre la forma de grabar los videos, cómo se graban, con que elementos
        etc.</p>
        <div class="contenedor">
        <div class="galeriavideos">
        <div class="video elemento1"><video controls src="assets/video1.mp4"></div>
        <div class="video elemento2"><video controls src="assets/video2.mp4"></div>
        <div class="video elemento3"><video controls src="assets/video3.mp4"></div>
        <div class="video elemento4"><video controls src="assets/video4.mp4"></div>
        <div class="video elemento5"><video controls src="assets/video5.mp4" ></div>
        </div>
        </div>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>